VITE_AUTH_SERVICE_URL=http://localhost:3000
VITE_LINKS_SERVICE_URL=http://localhost3000
VITE_INDEX_SERVICE_URL=http://localhost:3000

# VITE_AUTH_SERVICE_URL=https://api.indexter.tech
# VITE_LINKS_SERVICE_URL=htts://api.indexter.tech
# VITE_INDEX_SERVICE_URL=https://api.indexter.tech